.container {
    position: relative;
    top: 100px;
    left: 25%;
    padding:0%;
    border: 2px solid black;
    width: 600px;
    height: 450px;
}
.sidehoverbar div{
    position: relative;
    margin-left: 12px;
    padding: 10px;
}
.sidehoverbar div{
    text-decoration: none;
    padding: 10px;
    border-radius: 0px 4px 4px 0px;
    left: -12px;
    transition: 0.5s;
    opacity: 0.8;
}
.sidehoverbar div:hover {
    opacity: 1;
    width: 200px;
    left: -12px;
}
.first {
    cursor: pointer;
    background-color:rgb(21, 140, 63);
    top: 22px;
    width: 32px;
    height: 35px;
}
.second{
    cursor: pointer;
    background-color: rgb(0, 136, 255);
    top: 30px;
    width: 32px;
    height: 35px;
}

.third {
    cursor: pointer;
    background-color: rgb(237, 28, 28);
    top: 38px;
    width: 32px;
    height: 35px;
}
.fourth {
    cursor: pointer;
    background-color: rgb(36, 36, 36);
    top: 46px;
    width: 32px;
    height: 35px;
}
.hoverable-topic {
    position: relative;
    top: -220px;
    left: 90px;
}