.container{
    position: relative;
    left: 30%;
    margin-top: 5%;
    width: 36%;
    height: 516px;
}
.arrow{
    font-size: 22px;
    margin-left: 98%;
    font-weight: bold;
}
.image img{
    display: absolute;
    margin-top: 0%;
    margin-left: 33%;
    /* border: 1px solid black; */
    width: 35%;
    height: 38%;
    border-radius: 100%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding-left: 6px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px ;
    box-sizing: border-box;
}
.form{
    margin-top: 3%;
}
.footer{
    margin-top: 2%;
    border-top:1px solid rgb(171, 169, 169);
    padding-top: 14px;
    padding-bottom: 5px;
}
.cancel {
    color:white;
    font-weight: bold;
    width: auto;
    border: none;
    padding: 10px 20px;
    background-color:red;
}
span.forget {
    float: right;
    padding-top: 16px;
}
span.forget a:link,a:visited,a:hover{
    color: black;
}