<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css_task5.css">
    <title>CSS TASK-5</title>
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    <br>
    <div class="content">
        <table class="table" cellpadding="5px" cellspacing="0px">
            <tr>
                <td class="first"><a href="#">Home page</a></td>
                <td class="second"></td>
            </tr>
            <tr>
                <td class="first"><a href="#">Musings</a></td>
                <td class="second"></td>
            </tr>
            <tr>
                <td class="first"><a href="#">My town</a></td>
                <td class="second"></td>
            </tr>
            <tr>
                <td class="first"><a href="#">Links</a></td>
                <td class="second"></td>
            </tr>
        </table>
        <div style="position: absolute; top: 2%; margin-left: 80px; margin-top: 30px; padding:20px 0px 0px 110px; color:purple;">
            <h1 style="font-family: Arial; font-size: 30px;">My first styled page</h1>
            <p>Welcome to my styled page!</p>
            <p>It lacks images , but at least it has style.
                And it<br>has links, even if they don't go
                anywhere...
            </p>
            <p>There should be more here, but I don't know
                <br>what yet.
            </p>
            <p>..................................................................................</p>
            <p>
                <i>Made 5 April 2004 <br> by myself.</i>
            </p>
        </div>
    </div>
</body>
</html>