<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-TASK-2</title>
    <link rel="stylesheet" href="css_task2.css">
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    <div class="box">
        <div class="vnavbar">
            <div><b>Vertical Navigation Bar</b></div>
            <br/>
            <div class="vbar-border">
                <a href="./css_task-2.html">Home</a>
                <a href="https://www.w3schools.com/java/">Java</a>
                <a href="https://www.w3schools.com/css/">CSS</a>
                <a href="https://www.w3schools.com/html/">HTML</a>
                <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
            </div>
        </div>
        <div class="hnavbar">
            <div style="margin-left:300px;"><b>Horizontal Navigation Bar</b></div>
            <br/>
            <div class="hbar-border">
                <a href="./css_task-2.html">Home</a>
                <a href="https://www.w3schools.com/java/">Java</a>
                <a href="https://www.w3schools.com/css/">CSS</a>
                <a href="https://www.w3schools.com/html/">HTML</a>
                <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
            </div>
        </div>
    </div>
</body>
</html>
