<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css_task4.css">
  <title>CSS-TASK-4</title>
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    <div class="container">
    <div class="sidehoverbar">
        <div class="first"><a href="#"></a></div>
        <div class="second"><a href="#"></a></div>
        <div class="third"><a href="#"></a></div>
        <div class="fourth"><a href="#"></a></div>
    </div>
    <div class="hoverable-topic">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>
            Hover over the buttons in the left side navigation to open them.
        </p>
    </div>
    </div>
</body>
</html>
