<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <title> CSS-TASK-1</title>
    <link rel="stylesheet" href="css_task1.css">
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    </br>
    </br>
    <center>
        <div>
            <table height="100" width="50%" bordercolor="black" border="" class="table">
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Age</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>80</td>
                </tr>
            </table>
        </div>
        </br>
        </br>
        <table bgcolor="white" class="table2" cellspacing="15">
            <tr>
                <td style="border-radius: 7%;"></td>
                <td style="border-radius: 10%;"></td>
                <td style="border-radius: 21%;"></td>
            </tr>
            <tr>
                <td style="border-radius: 12%;"></td>
                <td style="border-radius:0%"></td>
                <td style="border-radius: 21%;"></td>
            </tr>
            <tr>
                <td style="border-radius: 50%;"></td>
                <td style="border-radius:0%"></td>
                <td id="box"></td>
            </tr>
        </table>        
    </center>
</body>
</html>
