<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header {
            background-color: #2d4b12;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }
        .container {
            margin-top: 20px;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container text-center">
        <h2>Welcome to User Management</h2>
        <p>Use the buttons below to navigate.</p>
        <button class="btn btn-primary">Register a User</button>
        <button class="btn btn-success">View Registered Users</button>
    </div>

    <div class="container mt-5">
        <h3>User Registration</h3>
        <form>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Name">
            </div>
            <div class="mb-3">
                <input type="email" class="form-control" placeholder="Email">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Contact">
            </div>
            <div class="mb-3">
                <textarea class="form-control" placeholder="Address"></textarea>
            </div>
            <button class="btn btn-primary">Register</button>
            <button class="btn btn-secondary">View Registered Users</button>
        </form>
    </div>

    <div class="container mt-5">
        <h3>Registered Users</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Shankar</td>
                    <td>shankar@gmail.com</td>
                    <td>98884534332</td>
                    <td>Bangalore, Karnataka</td>
                </tr>
            </tbody>
        </table>
        <button class="btn btn-primary">Register More Users</button>
    </div>
</body>
</html>
