<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Task-4</title>
    </head>
    <body>
        <div><a href="/index.html">Back to Index Page</a></div>
        <center>
            <form action="" method="get">
                </br>
                </br>
                <table cellspacing="5" width="50%">
                    <tr>
                        <td>
                            <label for="fname">Full Name:</label>
                        </td>
                        <td>
                            <input type="text" name="fname" id="fname" value="Vincent Maverick Durano">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="username">Username:</label>
                        </td>
                        <td>
                            <input type="text" name="username" id="username" value="Vinz">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="password">Password:</label>
                        </td>
                        <td>
                            <input type="password" name="password" id="password" size="18" value="aaaaaaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="repassword">Re Password:</label>
                        </td>
                        <td>
                            <input type="password" name="repassword" id="repassword" size="18" value="aaaaaaaa">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="address">Address:</label>
                        </td>
                        <td>
                            <input type="text" name="address" id="address" value="Cebu, Philippines">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="age">Age:</label>
                        </td>
                        <td>
                            <input type="number" name="age" id="age" value="22">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender">Gender:</label>
                        </td>
                        <td>
                            <select name="gender">
                                <!-- <option value="">Select</option> -->
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" id="submit" value="Save">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>
