<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=" UTF-8">
    <title>Task-1</title>
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    </br>
    </br>
    <center>
        <table bgcolor="96D4D4" border-collapse="collapse" bordercolor="white" border="1" cellspacing="0" height="100" width="50%">
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </center>
</body>
</html>