<!--Name: ADITH SAGAR GOWDA-->
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Task-2</title>
</head>
<body>
    <div><a href="/index.html">Back to Index Page</a></div>
    </br>
    </br>
    <center>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <td>Lists can be nested (list inside list):</br>
                    <ul>
                        <li>Coffee</li>
                        <li>Tea
                            <ul>
                                <li>Black tea</li>
                                <li>Green tea</li>
                            </ul>
                        </li>
                        <li>Milk</li>
                    </ul>
                </td>
            </tr>
        </table>
    </center>
</html>