<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-TASK-4</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./bootstrap_task_css-4.css" type="text/css">
    <style>
      .card-image:hover{
        display: flex;
        height: 190px;
      }
      .card:hover{
        display: flex;
        transform: translate3D(0px,2px,0px) scale(1.03);
      }
    </style>
</head>
<body>
    <div class="container-lg">
        <hr class="bg-dark border-3 border-top border-dark" />
        <div class="row justify-content-center g-3">
            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="Img-1.jpg">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="Img-2.jpg">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="Img-2.jpg">
                  <span class="card-title">Material Cards</span>
                </div>
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>

            <div class="col-sm-2">
              <div class="card">
                <div class="card-image">
                  <img class="img-responsive img-fluid" src="Img-2.jpg">
                  <span class="card-title">Material Cards</span>
                </div>
        
                <div class="card-content">
                  <p>Cards for display in portfolio style material design by Google.</p>
                </div>
        
                <div class="card-action">
                  <a href="#" target="new_blank">Link</a>
                  <a href="#" target="new_blank">Link</a>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>