<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS-TASK-1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" type="text/css">
</head>
<body>
    <div class="bg-info text-center h3 p-2 my-0">Enthus layout</div>
    <nav class="navbar p-0" style="background-color: rgb(174, 172, 172);">
        <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link link-light me-5">HOME</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-light me-5">MENU</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-light me-5">ABOUT</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-light me-5">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-right">
            <li class="nav-item"><a href="#" class="nav-link link-light me-5">SIGN UP</a></li>
            <li class="nav-item"><a href="#" class="nav-link link-light me-0">LOGIN</a></li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-10 text-center">
                write your content here
            </div>
            <div class="col-2 bg-secondary text-center text-light" style="height:617px;">
                This is
            </div>
        </div>
    </div>
</body>
</html>